NODE_ENV = "development"
API_PORT = "3000"
DB_HOST = "127.0.0.1"
DB_USERNAME = "root"
DB_PASSWORD = "root"
DB_NAME = "wtw-dev"
BASE_URL = "http://127.0.0.1:3000"
LOCAL_FOLDER_PATH = "./uploads/"
AWS_S3_SECRET_ACCESS_KEY = "AWS_S3_SECRET_ACCESS_KEY"
AWS_S3_ACCESS_KEY_ID = "AWS_S3_ACCESS_KEY_ID"
AWS_S3_REGION = "AWS_S3_REGION"
AWS_S3_BUCKETNAME = "AWS_S3_BUCKETNAME"
AWS_API_VERSION = "AWS_API_VERSION"
AWS_S3_BUCKET_URL = "AWS_S3_BUCKET_URL"
